# MyApplication

./: log
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainDetailsPage.java  MainInterFace.java  MainMicrosoft.java  MainService.java
app/src/main/java/com/example/myapplication/APKdownload/: DownloadUtil.java
app/src/main/java/com/example/myapplication/ArrayListKey/: DetailsPage.java  InformationJsonArray.java  KeyValuePair.java  KeyValuePairNews.java
app/src/main/java/com/example/myapplication/BroadCast/: SmsReceiver.java
app/src/main/java/com/example/myapplication/Cafewalk/: CafewalkContent.java  CafewalkOrder.java  CafewalkToken.java
app/src/main/java/com/example/myapplication/Client/: AccessToken.java  AgentClient.java  OkHttpUtils.java
app/src/main/java/com/example/myapplication/DBdata/: DBdata.java
app/src/main/java/com/example/myapplication/Font/: FontChangeUtils.java
app/src/main/java/com/example/myapplication/FontIconView/: FontIconView.java  XRTextView.java
app/src/main/java/com/example/myapplication/HttpData/: BrandInven.java  CardCustomer.java  CategoryInven.java  Content.java  ContentInven.java  CustomerContent.java  CustomerDTO.java  Details.java  DeviceData.java  DeviceInven.java  EmployeeContent.java  Goods.java  GoodsInven.java  HttpCustomerGroupId.java  HttpEmployeeInfo.java  HttpsAilseData.java  HttpsCategory.java  HttpsContentNew.java  HttpsImgUrl.java  HttpsMerchandiseContent.java  HttpsMerchandiseNews.java  HttpsSerialNo.java  Img.java  SerialNoContent.java  SoreGroup.java  TodayPreferentialInfo.java
app/src/main/java/com/example/myapplication/MQTT/: IGetMessageCallBack.java  JSONUtils.java  MQTTService.java  MyServiceConnection.java
app/src/main/java/com/example/myapplication/MicrosoftStaff/: Microsoft.java  Token.java  TokenInfo.java  Users.java
app/src/main/java/com/example/myapplication/OkHttpUtil/: OkHttpPost.java  OkHttpUtil.java
app/src/main/java/com/example/myapplication/OneNetData/: BackendData.java
app/src/main/java/com/example/myapplication/RecycleView/: PersonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/SerialPort/: DataUtils.java  SerialDataSend.java  SerialRead.java
app/src/main/res/drawable/: group.xml  point.xml  point_f.xml  rectangle.xml  rectangle1.xml  rectangle10.xml  rectangle11.xml  rectangle14.xml  rectangle15.xml  rectangle17.xml  rectangle2.xml  rectangle3.xml  rectangle7.xml  rectangle8.xml  rectanglesrc.xml
app/src/main/res/layout/: activity_main.xml  activity_main_details_page.xml  activity_main_inter_face.xml  activity_main_microsoft.xml  activity_main_service.xml  view_item.xml  view_item_one.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
