apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 7
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:25.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/sdkapi.jar')
    implementation files('libs/JSR268Library.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.0.1'
    implementation 'net.danlew:android.joda:2.9.5'
//    implementation 'org.slf4j:slf4j-api:1.7.21'
//    implementation 'com.github.tony19:logback-android-core:1.1.1-5'
//    implementation 'com.github.tony19:logback-android-classic:1.1.1-5'
//    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.0', {
//        exclude group: 'ch.qos.logback', module: 'logback-core'
//    }
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
        maven { url 'https://jitpack.io' }
    }
}
