<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutMain"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mianImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scaleType="fitXY"
        />

<!--    <EditText-->
<!--        android:id="@+id/edit_Text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0"/>-->


    <TextView
        android:id="@+id/textViewInit"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rectangle17"
        android:gravity="center"
        android:text="设备正在初始化,请稍后再试/Initialize,Please Try Again Later"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="visible"
        android:fontFamily="@font/pingfangbold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UnusedAttribute" />

    <com.example.myapplication.FontIconView.FontIconView
        android:id="@+id/fontIconViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Check_Top"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/textViewInit"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints,RtlCompat" />

<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:alpha="1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints" />-->

</androidx.constraintlayout.widget.ConstraintLayout>